# DesktopFlyouts.Uno

./: .gitignore  AGENTS.md  DesktopFlyouts.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  TrayIconFlyout.slnx  nuget.config
.github/: NOTICE.md
.github/workflows/: cd.yml  ci.yml
.nuget/: README.md
docs/: README.md  desktop-flyout.md  desktop-menu-flyout.md  focus-and-activation.md  getting-started.md  system-tray-icon.md
samples/DesktopFlyouts.Uno.Sample.App/: App.xaml  App.xaml.cs  DesktopFlyouts.Uno.Sample.App.csproj  GlobalUsings.cs  TrayIconManager.cs  app.manifest
samples/DesktopFlyouts.Uno.Sample.App/Properties/: launchSettings.json
samples/DesktopFlyouts.Uno.Sample.App/Strings/en/: Resources.resw
samples/DesktopFlyouts.Uno.Sample.App/ViewModels/: RootViewModel.cs
samples/DesktopFlyouts.Uno.Sample.App/Views/: ButtonFlyout.xaml  ButtonFlyout.xaml.cs  CustomizableFlyout.xaml  CustomizableFlyout.xaml.cs  DesktopFlyoutSampleKind.cs  IndicatorStyleFlyout.xaml  IndicatorStyleFlyout.xaml.cs  MainDesktopMenuFlyout.xaml  MainDesktopMenuFlyout.xaml.cs  NotificationCenterStyleFlyout.xaml  NotificationCenterStyleFlyout.xaml.cs  RootView.xaml  RootView.xaml.cs  SeverityFlyout.xaml  SeverityFlyout.xaml.cs  StartMenuStyleFlyout.xaml  StartMenuStyleFlyout.xaml.cs  StickySmallFlyout.xaml  StickySmallFlyout.xaml.cs  WidgetStyleFlyout.xaml  WidgetStyleFlyout.xaml.cs
samples/DesktopFlyouts.Uwp.Sample.App/: App2.xaml  App2.xaml.cs  DesktopFlyouts.Uwp.Sample.App.csproj  MainPage.xaml  MainPage.xaml.cs  RootView.xaml
samples/DesktopFlyouts.Uwp.Sample.App/Properties/: launchSettings.json
samples/DesktopFlyouts.Uwp.Sample.Packaging/: DesktopFlyouts.Uwp.Sample.Packaging.wapproj  Package.appxmanifest
samples/DesktopFlyouts.Uwp.Sample.TrayHost/: App.xaml.cs  DesktopFlyouts.Uwp.Sample.TrayHost.csproj  MainDesktopFlyout.xaml  MainDesktopFlyout.xaml.cs  MainDesktopMenuFlyout.xaml  MainDesktopMenuFlyout.xaml.cs
samples/DesktopFlyouts.Uwp.Sample.TrayHost/Properties/: launchSettings.json
samples/DesktopFlyouts.Wasdk.Sample.App/: App.xaml  App.xaml.cs  DesktopFlyouts.Wasdk.Sample.App.csproj  Package.appxmanifest  TrayIconManager.cs  app.manifest
samples/DesktopFlyouts.Wasdk.Sample.App/Properties/: launchSettings.json
samples/DesktopFlyouts.Wasdk.Sample.App/ViewModels/: RootViewModel.cs
samples/DesktopFlyouts.Wasdk.Sample.App/Views/: ButtonFlyout.xaml  ButtonFlyout.xaml.cs  CustomizableFlyout.xaml  CustomizableFlyout.xaml.cs  DraggableFlyout.xaml  FlyoutSampleKinds.cs  IndicatorStyleFlyout.xaml  IndicatorStyleFlyout.xaml.cs  MainDesktopMenuFlyout.xaml  MainDesktopMenuFlyout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationCenterStyleFlyout.xaml  NotificationCenterStyleFlyout.xaml.cs  RootView.xaml  RootView.xaml.cs  SeverityFlyout.xaml  SeverityFlyout.xaml.cs  StartMenuStyleFlyout.xaml  StartMenuStyleFlyout.xaml.cs  StickySmallFlyout.xaml  StickySmallFlyout.xaml.cs  WidgetStyleFlyout.xaml  WidgetStyleFlyout.xaml.cs
samples/TrayIconFlyout.Uwp.Sample.App/: App.xaml.cs  App2.xaml  App2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  TrayIconFlyout.Uwp.Sample.App.csproj  app.manifest
samples/TrayIconFlyout.Uwp.Sample.App/Properties/: launchSettings.json
samples/TrayIconFlyout.Uwp.Sample.App/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
samples/TrayIconFlyout.Uwp.Sample.Packaging/: Package.appxmanifest  TrayIconFlyout.Uwp.Sample.Packaging.wapproj
samples/TrayIconFlyout.Uwp.Sample.TrayHost/: App.xaml  App.xaml.cs  MainTrayIconFlyout.xaml  MainTrayIconFlyout.xaml.cs  MainTrayIconMeunFlyout.xaml  MainTrayIconMeunFlyout.xaml.cs  Program.cs  TrayHostApp.xaml.cs  TrayIconFlyout.Uwp.Sample.TrayHost.csproj
samples/TrayIconFlyout.Wasdk.Sample.App/: App.xaml.cs  MainTrayIconFlyout.xaml  Package.appxmanifest  RootView.xaml.cs  RootViewModel.cs  TrayIconFlyout.Wasdk.Sample.App.csproj  TrayIconManager.cs
src-cpp/: PORT_PROGRESS.md
src-cpp/DesktopFlyouts.Projection/: DesktopFlyouts.Projection.csproj
src-cpp/DesktopFlyouts.Shared/: DesktopFlyout.cpp  DesktopFlyout.h  DesktopFlyoutIsland.cpp  DesktopFlyoutIsland.h  DesktopFlyoutIslandTemplateSettings.cpp  DesktopFlyoutIslandTemplateSettings.h  DesktopFlyouts.Shared.vcxitems  DesktopFlyouts.idl  DesktopMenuFlyout.cpp  DesktopMenuFlyout.h  FlyoutHelpers.cpp  FlyoutHelpers.h  MouseEventReceivedEventArgs.cpp  MouseEventReceivedEventArgs.h  SystemTrayIcon.cpp  SystemTrayIcon.h  SystemTrayIcon.idl  XamlIslandHostWindow.cpp  XamlIslandHostWindow.h
src-cpp/DesktopFlyouts.Wasdk/: DesktopFlyouts.Wasdk.vcxproj  DesktopFlyouts.Wasdk.vcxproj.filters  FlyoutStyles.xaml  pch.h  readme.txt
src-cpp/TrayIconFlyout.Shared/: MouseEventReceivedEventArgs.cpp  SystemTrayIcon.cpp
src-cpp/TrayIconFlyout.Wasdk/: TrayIconFlyout.Wasdk.vcxproj  TrayIconFlyout.Wasdk.vcxproj.filters  pch.h  readme.txt
src/DesktopFlyouts.Shared/: DesktopFlyout.Properties.cs  DesktopFlyout.cs  DesktopFlyoutIsland.Properties.cs  DesktopFlyoutIsland.cs  DesktopFlyoutIslandTemplateSettings.cs  DesktopFlyoutIslandsPanel.cs  DesktopFlyouts.Shared.projitems  (+13 more)
src/DesktopFlyouts.Uno/: DesktopFlyouts.Uno.csproj  MouseScrollEventReceivedEventArgs.cs  StatusNotifierItemHandler.cs  SystemTrayIcon.cs
src/DesktopFlyouts.Uno/GeneratorBackfill/: DesktopFlyout.Properties.Uno.cs  DesktopMenuFlyout.Uno.cs  PolyfillAttributes.cs
src/DesktopFlyouts.Uno/Themes/: DesktopFlyout.xaml  Generic.xaml
src/DesktopFlyouts.Uno/dbus-interfaces/: org.freedesktop.DBus.xml  org.freedesktop.portal.Settings.xml  org.kde.StatusNotifierItem.xml  org.kde.StatusNotifierWatcher.xml
src/DesktopFlyouts.Uwp/: DesktopFlyout.xaml  DesktopFlyouts.Uwp.csproj
src/DesktopFlyouts.Uwp/Themes/: Generic.xaml
src/DesktopFlyouts.Wasdk/: DesktopFlyout.xaml  DesktopFlyouts.Wasdk.csproj
src/DesktopFlyouts.Wasdk/Themes/: Generic.xaml
src/TrayIconFlyout.Uwp/: TrayIconFlyout.Uwp.csproj  TrayIconFlyout.Uwp.props  TrayIconFlyout.xaml
src/TrayIconFlyout.Uwp/Themes/: Generic.xaml
(+63 files in other folders)
