<!--  Copyright (c) 0x5BFA. Licensed under the MIT License.  -->
<Project>
	<PropertyGroup>

		<!--  General properties  -->
		<Configurations>Debug;Release</Configurations>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

	</PropertyGroup>
</Project>
