<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Labs.Uwp.DependencyPropertyGenerator" Version="0.1.251101-build.2372" />
		<PackageVersion Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" Version="0.1.250206-build.2040" />
		<PackageVersion Include="CommunityToolkit.Uwp.Controls.SettingsControls" Version="8.2.250402" />
		<PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
		<PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
		<PackageVersion Include="Microsoft.UI.Xaml" Version="2.8.7" />
		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
		<PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.275" />
		<PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" Condition="'$(MSBuildProjectName)' == 'DesktopFlyouts.Wasdk' Or '$(MSBuildProjectName)' == 'DesktopFlyouts.Wasdk.Sample.App'" />
		<PackageVersion Include="Tmds.DBus.Protocol" Version="0.94.2" />
		<PackageVersion Include="Tmds.DBus.Generator" Version="0.94.2" />
		<PackageVersion Include="Svg.Skia" Version="3.2.1" />
	</ItemGroup>

</Project>
