<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Labs.Uwp.DependencyPropertyGenerator" Version="0.1.251101-build.2372" />
		<PackageVersion Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" Version="0.1.250206-build.2040" />
		<PackageVersion Include="CommunityToolkit.Uwp.Controls.SettingsControls" Version="8.2.250402" />
		<PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
		<PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
		<PackageVersion Include="Microsoft.UI.Xaml" Version="2.8.7" />
		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" Condition="'$(MSBuildProjectName)' == 'DesktopFlyouts.Wasdk.Sample.App'" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" Condition="'$(MSBuildProjectName)' == 'DesktopFlyouts.Uwp.Sample.App'" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" Condition="'$(MSBuildProjectName)' == 'DesktopFlyouts.Wasdk'" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" Condition="'$(MSBuildProjectName)' == 'DesktopFlyouts.Uwp'" />
		<PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.275" Condition="'$(MSBuildProjectName)' == 'DesktopFlyouts.Wasdk'" />
		<PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.257" Condition="'$(MSBuildProjectName)' == 'DesktopFlyouts.Uwp'" />
		<PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" Condition="'$(MSBuildProjectName)' == 'DesktopFlyouts.Uwp.Sample.TrayHost'" />
		<PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" Condition="'$(MSBuildProjectName)' == 'DesktopFlyouts.Wasdk'" />
		<PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.3.0-prerelease.251115.2" Condition="'$(MSBuildProjectName)' == 'DesktopFlyouts.Uwp.Sample.App' Or '$(MSBuildProjectName)' == 'DesktopFlyouts.Uwp.Sample.TrayHost'" />
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" Condition="'$(MSBuildProjectName)' == 'DesktopFlyouts.Wasdk' Or '$(MSBuildProjectName)' == 'DesktopFlyouts.Wasdk.Sample.App'" />
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" Condition="'$(MSBuildProjectName)' == 'DesktopFlyouts.Uwp.Sample.Packaging'" />
	</ItemGroup>

</Project>
