<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows$(TargetWindowsVersion)</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnableMsixTooling>true</EnableMsixTooling>

		<UseUwp>true</UseUwp>
		<DisableEmbeddedXbf>false</DisableEmbeddedXbf>

	</PropertyGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<Page Remove="App2.xaml" />
		<ApplicationDefinition Include="App2.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" />
		<PackageReference Include="Microsoft.UI.Xaml" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls" />
	</ItemGroup>

</Project>
