<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net9.0-windows$(TargetWindowsVersion);net10.0-windows$(TargetWindowsVersion)</TargetFrameworks>
		<NoWarn>$(NoWarn);CS8305;NU5104;CS1591</NoWarn>
		<DefineConstants>$(DefineConstants);WASDK</DefineConstants>

		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageId>DesktopFlyouts.WinUI</PackageId>
		<Title>DesktopFlyouts.WinUI</Title>
		<Authors>0x5BFA</Authors>
		<Version>1.2.0</Version>
		<Description>WinUI library for showing desktop flyouts from tray icons or programmatically.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/0x5bfa/DesktopFlyouts</RepositoryUrl>
		<PackageTags>Shell System TrayIcon DesktopFlyouts DesktopFlyout UWP WinUI MUX WASDK WindowsAppSDK Windows</PackageTags>
		<PackageIcon>icon-128.png</PackageIcon>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.nuget\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\.nuget\icon-128.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
		<PackageReference Include="Microsoft.WindowsAppSDK" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" />
		<PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
	</ItemGroup>

	<Import Project="..\DesktopFlyouts.Shared\DesktopFlyouts.Shared.projitems" Label="Shared" />

</Project>
