<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net9.0-windows10.0.26100;net10.0-windows10.0.26100</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x86;x64;arm64</Platforms>
		<RootNamespace>U5BFA.Libraries</RootNamespace>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);CS8305;NU5104;CS1591</NoWarn>
		<DefineConstants>$(DefineConstants);WASDK</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

		<!--
			ContentExternalBackdropLink is an experimental WASDK API. While using an experimental WASDK package in an app is
			not allowed in Microsoft Store, experimental APIs are still included in every WASDK package but just not projected.
			We can still have CsWinRT generate projections for the experimental API and use it in our library.
		-->
		<CsWinRTIncludes>Microsoft.UI.Content.ContentExternalBackdropLink;Microsoft.UI.Content.IContentExternalBackdropLink</CsWinRTIncludes>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageId>0x5BFA.DesktopFlyouts.WinUI</PackageId>
		<Title>0x5BFA.DesktopFlyouts.WinUI</Title>
		<Authors>0x5BFA</Authors>
		<Version>1.1.0</Version>
		<Description>WinUI library for showing desktop flyouts from tray icons or programmatically.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/0x5bfa/DesktopFlyouts</RepositoryUrl>
		<PackageTags>Shell System TrayIcon DesktopFlyouts DesktopFlyout UWP WinUI MUX WASDK WindowsAppSDK Windows</PackageTags>
		<PackageIcon>icon-128.png</PackageIcon>

	</PropertyGroup>

	<ItemGroup>
		<CsWinRTInputs Include="Microsoft.UI.winmd" /> <!--  Extracted from the WASDK 1.8 MSIX package installation  -->
		<None Include="..\..\.nuget\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\.nuget\icon-128.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
		<PackageReference Include="Microsoft.WindowsAppSDK" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" />
		<PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
	</ItemGroup>

	<Import Project="..\DesktopFlyouts.Shared\DesktopFlyouts.Shared.projitems" Label="Shared" />

</Project>
