<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>97b61227-b152-453d-a2d1-f7a98fc83367</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DesktopFlyouts.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DesktopFlyoutIsland.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BackdropControllerHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DesktopFlyoutBackdropKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DesktopFlyoutSystemBackdrops.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DesktopFlyoutActivationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DesktopFlyoutPlacementMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GeneralHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IXamlSourceTransparency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ManualDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MouseEventReceivedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DesktopFlyoutPopupDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemTrayIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TransitionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesktopFlyout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesktopFlyout.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesktopFlyoutIslandsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesktopFlyoutIsland.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesktopFlyoutIslandTemplateSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesktopMenuFlyout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WindowHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlIslandApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlIslandHostWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)NativeMethods.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)NativeMethods.txt" />
  </ItemGroup>
</Project>