<local:DesktopFlyout
    x:Class="DesktopFlyouts.DraggableFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DesktopFlyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ActivationMode="NoActivateOnOpen"
    FlyoutWidth="360"
    HideOnLostFocus="False"
    IsDragMoveEnabled="True"
    Placement="BottomCenter"
    mc:Ignorable="d">

    <local:DesktopFlyout.Islands>
        <local:DesktopFlyoutIsland IslandHeight="220">
            <Grid Padding="20" RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Width="40"
                        Height="40"
                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                        CornerRadius="20">
                        <FontIcon
                            FontSize="18"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            Glyph="&#xE7C2;" />
                    </Border>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Drag move" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="DesktopFlyout host window" />
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Padding="16"
                    Background="{ThemeResource FlyoutOverlayBackgroundBrush}"
                    CornerRadius="{StaticResource OverlayCornerRadius}"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Width="180"
                        Height="16"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{StaticResource OverlayCornerRadius}" />
                    <Border
                        Grid.Row="1"
                        Width="260"
                        Height="16"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{StaticResource OverlayCornerRadius}" />
                    <Border
                        Grid.Row="2"
                        Width="220"
                        Height="16"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{StaticResource OverlayCornerRadius}" />
                </Grid>
            </Grid>
        </local:DesktopFlyoutIsland>
    </local:DesktopFlyout.Islands>

</local:DesktopFlyout>
