<local:DesktopFlyout
    x:Class="DesktopFlyouts.SeverityFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DesktopFlyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wctcontrols="using:CommunityToolkit.WinUI.Controls"
    FlyoutWidth="360"
    HideOnLostFocus="False"
    IslandsOrientation="Vertical"
    Placement="BottomRight"
    PopupDirection="RightToLeft"
    mc:Ignorable="d">

    <local:DesktopFlyout.Islands>
        <!--  Attention  -->
        <local:DesktopFlyoutIsland Background="{ThemeResource SystemFillColorAttentionBackgroundBrush}" IslandHeight="150">
            <Grid
                Padding="16"
                ColumnSpacing="8"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <FontIcon Foreground="{ThemeResource SystemFillColorAttentionBrush}" Glyph="&#xF136;" />
                    <FontIcon Foreground="{ThemeResource TextFillColorInverseBrush}" Glyph="&#xF13F;" />
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Severity: Informational" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="This theming should be used when the island needs to draw the user's attention to important information or an ongoing state."
                    TextWrapping="WrapWholeWords" />
            </Grid>
        </local:DesktopFlyoutIsland>

        <!--  Success  -->
        <local:DesktopFlyoutIsland Background="{ThemeResource SystemFillColorSuccessBackgroundBrush}" IslandHeight="150">
            <Grid
                Padding="16"
                ColumnSpacing="8"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <FontIcon Foreground="{ThemeResource SystemFillColorSuccessBrush}" Glyph="&#xF136;" />
                    <FontIcon Foreground="{ThemeResource TextFillColorInverseBrush}" Glyph="&#xF13E;" />
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Severity: Success" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="This theming should be used when the island communicates a successful action, completed task, or other positive outcome."
                    TextWrapping="WrapWholeWords" />
            </Grid>
        </local:DesktopFlyoutIsland>

        <!--  Warning  -->
        <local:DesktopFlyoutIsland Background="{ThemeResource SystemFillColorCautionBackgroundBrush}" IslandHeight="150">
            <Grid
                Padding="16"
                ColumnSpacing="8"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <FontIcon Foreground="{ThemeResource SystemFillColorCautionBrush}" Glyph="&#xF136;" />
                    <FontIcon Foreground="{ThemeResource TextFillColorInverseBrush}" Glyph="&#xF13C;" />
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Severity: Warning" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="This theming should be used when the island communicates a cautionary state that may require user awareness or action."
                    TextWrapping="WrapWholeWords" />
            </Grid>
        </local:DesktopFlyoutIsland>

        <!--  Critical  -->
        <local:DesktopFlyoutIsland Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}" IslandHeight="150">
            <Grid
                Padding="16"
                ColumnSpacing="8"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <FontIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Glyph="&#xF136;" />
                    <FontIcon Foreground="{ThemeResource TextFillColorInverseBrush}" Glyph="&#xF13D;" />
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Severity: Critical" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="This theming should be used when the island communicates a critical or destructive state that requires immediate attention."
                    TextWrapping="WrapWholeWords" />
            </Grid>
        </local:DesktopFlyoutIsland>
    </local:DesktopFlyout.Islands>

</local:DesktopFlyout>
