<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>

		<TargetFrameworks>net9.0-windows10.0.26100;net10.0-windows10.0.26100</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x86;x64;arm64</Platforms>
		<RootNamespace>U5BFA.Libraries</RootNamespace>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);CS8305;NU5104</NoWarn>
		<DefineConstants>$(DefineConstants);UWP</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<UseUwp>true</UseUwp>
		<DisableEmbeddedXbf>false</DisableEmbeddedXbf>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageId>0x5BFA.DesktopFlyouts.Uwp</PackageId>
		<Title>0x5BFA.DesktopFlyouts.Uwp</Title>
		<Authors>0x5BFA</Authors>
		<Version>1.1.0</Version>
		<Description>WinUI library for showing desktop flyouts from tray icons or programmatically.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/0x5bfa/DesktopFlyouts</RepositoryUrl>
		<PackageTags>Shell System TrayIcon DesktopFlyouts DesktopFlyout UWP WinUI WUX Windows</PackageTags>
		<PackageIcon>icon-128.png</PackageIcon>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.nuget\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\.nuget\icon-128.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.Uwp.DependencyPropertyGenerator" Version="0.1.251101-build.2372" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.257" PrivateAssets="all" />
	</ItemGroup>

	<Import Project="..\DesktopFlyouts.Shared\DesktopFlyouts.Shared.projitems" Label="Shared" />

</Project>
