<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows$(TargetWindowsVersion)</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnableMsixTooling>true</EnableMsixTooling>

		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>

		<UseUwp>true</UseUwp>
		<DisableEmbeddedXbf>false</DisableEmbeddedXbf>

	</PropertyGroup>

	<ItemGroup>
		<Content Include="Tray.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
		<PackageReference Include="Microsoft.UI.Xaml" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DesktopFlyouts.Uwp\DesktopFlyouts.Uwp.csproj" />
	</ItemGroup>

</Project>
