<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>DesktopFlyouts Uno Sample</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.desktopflyouts-uno-sample</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>DesktopFlyouts</ApplicationPublisher>
    <!-- Package Description -->
    <Description>DesktopFlyouts sample app powered by Uno Platform.</Description>

    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DesktopFlyouts.Uno/DesktopFlyouts.Uno.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>
</Project>
