<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows$(TargetWindowsVersion)</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnableMsixTooling>true</EnableMsixTooling>

		<UseWinUI>true</UseWinUI>

	</PropertyGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
		<PackageReference Include="Microsoft.WindowsAppSDK" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DesktopFlyouts.Wasdk\DesktopFlyouts.Wasdk.csproj" />
	</ItemGroup>

</Project>
