<local:DesktopFlyout
    x:Class="DesktopFlyouts.NotificationCenterStyleFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DesktopFlyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FlyoutHeight="*"
    FlyoutWidth="336"
    HideOnLostFocus="False"
    IslandsOrientation="Vertical"
    Placement="BottomRight"
    PopupDirection="RightToLeft"
    mc:Ignorable="d">

    <local:DesktopFlyout.Islands>
        <local:DesktopFlyoutIsland IslandHeight="*">
            <Grid>
                <TextBlock Text="A" />
            </Grid>
        </local:DesktopFlyoutIsland>

        <local:DesktopFlyoutIsland IslandHeight="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Grid
                    Padding="18,0"
                    BorderBrush="{ThemeResource FlyoutSeparatorSecondaryBackgroundBrush}"
                    BorderThickness="0,0,0,1">
                    <TextBlock VerticalAlignment="Center" Text="A" />
                </Grid>
                <CalendarView
                    Grid.Row="1"
                    Background="{ThemeResource FlyoutOverlayBackgroundBrush}"
                    BorderThickness="0"
                    CornerRadius="0" />
                <Grid
                    Grid.Row="2"
                    Padding="18,0"
                    Background="{ThemeResource FlyoutOverlayBackgroundBrush}"
                    BorderBrush="{ThemeResource FlyoutSeparatorSecondaryBackgroundBrush}"
                    BorderThickness="0,1,0,0">
                    <TextBlock VerticalAlignment="Center" Text="A" />
                </Grid>
            </Grid>
        </local:DesktopFlyoutIsland>
    </local:DesktopFlyout.Islands>

</local:DesktopFlyout>
