<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop;net10.0-desktop</TargetFrameworks>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <PropertyGroup>
		<NoWarn>$(NoWarn);CS8305;NU5104;CS1591</NoWarn>
		<DefineConstants>$(DefineConstants);WASDK</DefineConstants>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageId>DesktopFlyouts.Uno</PackageId>
		<Title>DesktopFlyouts.Uno</Title>
		<Authors>Get;0x5BFA</Authors>
		<Version>1.4.0</Version>
		<Description>Uno library for showing desktop flyouts from tray icons or programmatically.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/0x5bfa/DesktopFlyouts</RepositoryUrl>
		<PackageTags>Shell System DesktopFlyouts DesktopFlyout UWP WinUI MUX WASDK WindowsAppSDK Uno Paltform Windows</PackageTags>
		<PackageIcon>icon-128.png</PackageIcon>
  </PropertyGroup>
  
	<ItemGroup>
		<None Include="..\..\.nuget\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\.nuget\icon-128.png" Pack="true" PackagePath="" />
	</ItemGroup>
  
	<ItemGroup>
		<!-- <PackageReference Include="CommunityToolkit.Labs.WinUI.DependencyPropertyGenerator" PrivateAssets="all" /> -->
		<PackageReference Include="Tmds.DBus.Protocol" />
		<PackageReference Include="Tmds.DBus.Generator" />
    	<PackageReference Include="Svg.Skia" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="dbus-interfaces\org.freedesktop.DBus.xml"
			Namespace="DesktopFlyouts.DBus" GenerateDBusTypes="true" />
		<AdditionalFiles Include="dbus-interfaces\org.freedesktop.portal.Settings.xml"
			Namespace="DesktopFlyouts.DBus" GenerateDBusTypes="true" />
		<AdditionalFiles Include="dbus-interfaces\org.freedesktop.DBus.xml" Namespace="DesktopFlyouts.DBus" DBusGeneratorMode="Proxy" />
		<AdditionalFiles Include="dbus-interfaces\org.kde.StatusNotifierWatcher.xml" Namespace="DesktopFlyouts.DBus" DBusGeneratorMode="Proxy" />
		<AdditionalFiles Include="dbus-interfaces\org.kde.StatusNotifierItem.xml" Namespace="DesktopFlyouts.DBus" DBusGeneratorMode="Handler" />
	</ItemGroup>

	<Import Project="..\DesktopFlyouts.Shared\DesktopFlyouts.Shared.projitems" Label="Shared" />
	<ItemGroup>
		<Page Include="Themes\Generic.xaml" />
		<Page Include="Themes\DesktopFlyout.xaml" />
	</ItemGroup>
</Project>